{
  "config": {
    "step": {
      "user": {
        "description": "Моля, въведете вашите данни за достъп до hOn",
        "data": {
          "email": "Email Адрес",
          "password": "Парола"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "mode": {
        "state": {
          "0": "Изключен",
          "1": "Готов",
          "2": "Работи",
          "3": "На пауза",
          "5": "Scheduled",
          "6": "Грешка",
          "7": "Завършен"
        }
      },
      "errors": {
        "state": {
          "00": "Няма грешки",
          "100000000000": "E2: Провери дали вратата е затворена",
          "8000000000000": "E4: Провери подаването на вода"
        }
      },
      "programs": {
        "state": {
          "0": "Стандартна",
          "62": "Памук",
          "63": "Синтетика",
          "64": "Смесен тип",
          "66": "Чаршафи",
          "71": "Пердета",
          "72": "Спорт",
          "74": "i-time",
          "75": "Олекотени завивки",
          "76": "Вълна",
          "78": "i-Refresh",
          "83": "Хавлиена кърпа",
          "85": "Бързо Сушене",
          "92": "Деликатно пране",
          "103": "Отдалечен"
        }
      },
      "program_phases_td": {
        "state": {
          "0": "Изчаване",
          "2": "Сушене",
          "3": "Охлажане",
          "11": "11"
        }
      },
      "tumbledryertemplevel": {
        "state": {
          "1": "Хладен въздух",
          "2": "Ниска температура L-1",
          "3": "Средна температура L-2",
          "4": "Висока температура L-3"
        }
      },
      "dry_levels": {
        "state": {
          "3": "Готови за съхранение",
          "12": "Готови за гладене H-1",
          "13": "Готови за съхранение H-2",
          "14": "Екстра сухо H-3"
        }
      }
    },
    "select": {
      "dry_levels": {
        "state": {
          "3": "Готови за съхранение",
          "12": "Готови за гладене H-1",
          "13": "Готови за съхранение H-2",
          "14": "Екстра сухо H-3"
        }
      }
    }
  }
}
